digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="AC TYPE AILE VOL LIBRE <= 1.5
class = 1", fillcolor="#fafefa"] ;
1 [label="AC NIVEAU PROGRESSION VOL LIBRE <= 0.5
class = 2", fillcolor="#f7fbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AC AILE HOMOLOGATION PARAPENTE <= 1.0
class = 1", fillcolor="#93f08b"] ;
1 -> 2 ;
3 [label="AC SITE CONNAISSAE VOL LIBRE <= 0.5
class = 2", fillcolor="#a4d2f3"] ;
2 -> 3 ;
4 [label="samples = 3
class = 3", fillcolor="#eb9cf2"] ;
3 -> 4 ;
5 [label="samples = 14
class = 2", fillcolor="#81c1ee"] ;
3 -> 5 ;
6 [label="AC TYPE VOL VOL LIBRE <= 1.5
class = 1", fillcolor="#8cef83"] ;
2 -> 6 ;
7 [label="samples = 101
class = 1", fillcolor="#66e95b"] ;
6 -> 7 ;
8 [label="samples = 226
class = 1", fillcolor="#9ff198"] ;
6 -> 8 ;
9 [label="pph distance <= 363.0
class = 2", fillcolor="#cee7f9"] ;
1 -> 9 ;
10 [label="AC NOMBRE DE JOUR DEPUIS LE D2BUT DE l'ANNEE <= 42.5
class = 2", fillcolor="#c4e2f7"] ;
9 -> 10 ;
11 [label="samples = 32
class = 0", fillcolor="#f6d2b8"] ;
10 -> 11 ;
12 [label="samples = 824
class = 2", fillcolor="#c2e1f7"] ;
10 -> 12 ;
13 [label="﻿pph age <= 63.5
class = 2", fillcolor="#f7fbfe"] ;
9 -> 13 ;
14 [label="samples = 218
class = 1", fillcolor="#effdee"] ;
13 -> 14 ;
15 [label="samples = 46
class = 2", fillcolor="#a2d1f3"] ;
13 -> 15 ;
16 [label="AC SELLETTE PROTECTION PARAPENTE <= 2.5
class = 0", fillcolor="#f0b890"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="AC TYPE VOL VOL LIBRE <= 1.5
class = 0", fillcolor="#eda877"] ;
16 -> 17 ;
18 [label="samples = 3
class = 1", fillcolor="#47e539"] ;
17 -> 18 ;
19 [label="AC NOMBRE DE JOUR DEPUIS LE D2BUT DE l'ANNEE <= 138.5
class = 0", fillcolor="#eda774"] ;
17 -> 19 ;
20 [label="samples = 38
class = 0", fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label="samples = 248
class = 0", fillcolor="#eca26c"] ;
19 -> 21 ;
22 [label="﻿pph age <= 40.5
class = 0", fillcolor="#fcf2ea"] ;
16 -> 22 ;
23 [label="AC AILE HOMOLOGATION PARAPENTE <= 0.5
class = 0", fillcolor="#eead7e"] ;
22 -> 23 ;
24 [label="samples = 2
class = 1", fillcolor="#47e539"] ;
23 -> 24 ;
25 [label="samples = 24
class = 0", fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label="pph altitude <= 215.0
class = 1", fillcolor="#eafce8"] ;
22 -> 26 ;
27 [label="samples = 7
class = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="samples = 82
class = 1", fillcolor="#d1f8ce"] ;
26 -> 28 ;
}
